PART
{
	// --- general parameters ---
	name = RC_radial
	module = Part
	author = stupid_chris, sumghai

	MODEL
	{
		model = RealChute/Parts/model_RC_case_radial
   		scale = 0.75, 0.75, 0.75
		texture = RC_common_main, RealChute/Parts/RC_common_main
	}

	MODEL
	{
		model = RealChute/Parts/model_RC_canopy
		//scale = x-width, height, y-width
		//at normal scale (1, 1, 1) the parachute has an in game width of 9.893m
		//do the math if you want to change it
   		scale = 3.03, 2.8, 3.03
		position = 0, 0, -0.0775
		texture = RC_canopy_main, RealChute/Parts/RC_canopy_main
	}

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 1

	node_attach = 0, 0, -0.0025, 0, 0, -1

	// --- editor parameters ---
	TechRequired = survivability
	entryCost = 8000
	cost = 0
	category = none
	subcategory = 0
	title = RealChute Radial Chute
	manufacturer = RealChute
	description = After Jebediah rejoiced his new heavy capsule's having only one parachute, KSC engineers foresaw the impending fiasco and immediately invented a radial version of the Real Chute.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.08
	maximum_drag = 0.2
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2000

	breakingForce = 100
	breakingTorque = 50

	stageOffset = -1

	tags = arrest canopy chute decel descen drag entry fall landing re- return safe slow white RealChute para
	bulkheadProfiles = srf

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.08
		timer = 0
		mustGoDown = true
		cutSpeed = 0.5
		spareChutes = 5
		
		// Single main chute
		PARACHUTE
		{
			material = Nylon
			capName = cap
			parachuteName = RC_canopy
			preDeploymentAnimation = RC_chute_semi_deploy
			deploymentAnimation = RC_chute_full_deploy
			preDeployedDiameter = 1.25
			deployedDiameter = 30
			minIsPressure = false
			minDeployment = 30000
			deploymentAlt = 700
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
		}
	}

	MODULE
	{
		name = ProceduralChute
		textureLibrary = RealChute
		type = Radial
		currentCase = Main
		currentCanopies = Main chute

		SIZE
		{
			size = 1, 1, 1
			sizeID = Radial 2
			caseMass = 0.08
			cost = 300
		}

		SIZE
		{
			size = 1.5, 1.5, 1.5
			sizeID = Radial 3
			caseMass = 0.16
			cost = 250
		}

		SIZE
		{
			size = 0.5, 0.5, 0.5
			sizeID = Radial 1
			caseMass = 0.04
			cost = 350
		}
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 8
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.02
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 1000
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			body = _Home
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1000
			body = _NotHome
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}

		nyan
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/nyan_cat
				volume = 0 0
				volume = 1 1
				loop = True
			}
		}
	}
}