@PART[br_parachute]:FOR[RealChute]
{

	maximum_drag = 0.32
	@mass = 0.04
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.04
		spareChutes = 5
		timer = 0
		mustGoDown = false
		reverseOrientation = true
		cutSpeed = 0.5
		
		PARACHUTE
		{
			material = Canvas
			preDeployedDiameter = 1
			deployedDiameter = 25
			minIsPressure = true
			minPressure = 0.01
			deploymentAlt = 700
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = paraSemiDeploy
			deploymentAnimation = paraFullDeploy
			parachuteName = canopy
			capName = cap
		}
	}

	MODULE
	{
		name = ProceduralChute
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[br_parachute_tiny]:FOR[RealChute]
{

	maximum_drag = 0.32
	@mass = 0.02
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.02
		timer = 0
		mustGoDown = false
		spareChutes = 5
		reverseOrientation = true
		cutSpeed = 0.5

		PARACHUTE
		{
			material = Plastic bag
			preDeployedDiameter = 1
			deployedDiameter = 20
			minIsPressure = true
			minPressure = 0.01
			deploymentAlt = 700
			cutAlt = -1
			preDeploymentSpeed = 1
			deploymentSpeed = 4
			preDeploymentAnimation = paraSemiDeploy_t
			deploymentAnimation = paraFullDeploy_t
			parachuteName = chute
			capName = cap
		}
	}

	MODULE
	{
		name = ProceduralChute
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

MATERIAL:NEEDS[BargainRockets]
{
	name = Canvas
	description = Made of 100% hand-knit canvas. Guarantee voids if exposed to air flow.
	areaDensity = 0.00007
	dragCoefficient = 0.7
	areaCost = 0.04
}

MATERIAL:NEEDS[BargainRockets]
{
	name = Plastic bag
	description = Just a typical garbage bag, recycled due to budget cuts. Performance may vary.
	areaDensity = 0.00005
	dragCoefficient = 0.65
	areaCost = 0.035
}