@PART[FASAGeminiParachute2]:FOR[RealChute]
{

	@description = The Gemini parachute. Put this directly on top of the Gemini command pod. Warning opens at 450m

	maximum_drag = 0.3
	@mass = 0.04
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.04
		timer = 0
		mustGoDown = false
		spareChutes = 5
		cutSpeed = 0.25
		
		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 3
			deployedDiameter = 60
			minIsPressure = true
			minPressure = 0.02
			deploymentAlt = 450
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 5
			preDeploymentAnimation = semiDeploy
			deploymentAnimation = fullyDeploy
			parachuteName = canopy
			capName = cap
		}
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[FASAGeminiParachute2D]:FOR[RealChute]
{

	maximum_drag = 0.3
	@mass = 0.04
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.04
		timer = 0
		mustGoDown = false
		spareChutes = 5
		cutSpeed = 0.25

		PARACHUTE
		{
			material = Kevlar
			preDeployedDiameter = 4
			deployedDiameter = 12
			minIsPressure = true
			minPressure = 0.001
			deploymentAlt = 5000
			cutAlt = -1
			preDeploymentSpeed = 1
			deploymentSpeed = 3
			preDeploymentAnimation = semiDeploy
			deploymentAnimation = fullyDeploy
			parachuteName = canopy
			capName = cap
		}
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[FASA_Mercury_Parachute_Box]:FOR[RealChute]
{

	maximum_drag = 0.31
	@mass = 0.04
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.04
		timer = 0
		mustGoDown = false
		cutSpeed = 0.25
		spareChutes = 5

		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 3
			deployedDiameter = 60
			minIsPressure = true
			minPressure = 0.01
			deploymentAlt = 700
			cutAlt = -1
			preDeploymentSpeed = 2.5
			deploymentSpeed = 5
			preDeploymentAnimation = semiDeploy
			deploymentAnimation = fullyDeploy
			parachuteName = canopy
			capName = cap
		}
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[FASAApollo_CM_parachutes]:FOR[RealChute]
{
	maximum_drag = 0.31
	@mass = 0.2
	!sound_parachute_open

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.2
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 5

		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 3
			deployedDiameter = 60
			minIsPressure = true
			minPressure = 0.01
			deploymentAlt = 450
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = Apollo_Chute_Semi
			deploymentAnimation = Apollo_Chute_Full
			parachuteName = Canopy
			capName = Cap
		}
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[FASAProbeParachute]:FOR[RealChute]
{

	maximum_drag = 0.3
	@mass = 0.02
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.02
		timer = 0
		mustGoDown = false
		cutSpeed = 0.25
		spareChutes = 5

		PARACHUTE
		{
			material = Silk
			preDeployedDiameter = 3
			deployedDiameter = 10
			minIsPressure = true
			minPressure = 0.1
			deploymentAlt = 450
			cutAlt = -1
			preDeploymentSpeed = 1
			deploymentSpeed = 4
			preDeploymentAnimation = semiDeploy
			deploymentAnimation = fullyDeploy
			parachuteName = canopy
			capName = cap
		}
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}