TEXTURE_LIBRARY
{
	name = RealChute

	CASE_TEXTURE
	{
		name = Main
		types = Cone, Stack, Radial
		textureURL = RealChute/Parts/RC_common_main
	}

	CASE_TEXTURE
	{
		name = Drogue
		types = Cone, Stack, Radial
		textureURL = RealChute/Parts/RC_common_drogue
	}

	CASE_TEXTURE
	{
		name = Drag
		types = Cone, Stack, Radial
		textureURL = RealChute/Parts/RC_common_drag
	}

	CASE_TEXTURE
	{
		name = Combo
		types = Cone, Stack
		textureURL = RealChute/Parts/RC_common_dual
	}

	CANOPY_TEXTURE
	{
		name = Main chute
		textureURL = RealChute/Parts/RC_canopy_main
	}

	CANOPY_TEXTURE
	{
		name = Drogue chute
		textureURL = RealChute/Parts/RC_canopy_drogue
	}

	CANOPY_MODEL
	{
		name = Single chute
		diameter = 9.893
		count = 1
		maxDiam = 70

		PARAMETERS
		{
			modelURL = RealChute/Parts/model_RC_canopy
			transformName = RC_canopy
			preDepAnim = RC_chute_semi_deploy
			depAnim = RC_chute_full_deploy
		}

		PARAMETERS
		{
			modelURL = RealChute/Parts/model_RC_canopy2
			transformName = RC_canopy2
			preDepAnim = RC_chute2_semi_deploy
			depAnim = RC_chute2_full_deploy
		}
	}

	CANOPY_MODEL
	{
		name = Triple chute
		diameter = 9.893
		count = 3
		maxDiam = 121

		PARAMETERS
		{
			modelURL = RealChute/Parts/model_RC_triple_canopy
			transformName = RC_triple_canopy
			preDepAnim = RC_triple_chute_semi_deploy
			depAnim = RC_triple_chute_full_deploy
		}

		PARAMETERS
		{
			modelURL = RealChute/Parts/model_RC_triple_canopy2
			transformName = RC_triple_canopy2
			preDepAnim = RC_triple_chute2_semi_deploy
			depAnim = RC_triple_chute2_full_deploy
		}
	}
}