@PART[Alnair_Parachute_A]:FOR[RealChute]
{
	
	@maximum_drag = 0.32
	@mass = 0.04

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.04
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 5

		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 1
			deployedDiameter = 30
			minIsPressure = true
			minPressure = 0.01
			deploymentAlt = 700
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = Alnair_Parachute_A_Semi
			deploymentAnimation = Alnair_Parachute_A_Full
			parachuteName = Tantares_Parachute_A_Canopy
			capName = Alnair_Parachute_A_Cap
		}
	}

	MODULE
	{
		name = ProceduralChute
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[Tantares_Parachute_A]:FOR[RealChute]
{
	
	@maximum_drag = 0.32
	@mass = 0.08
	!sound_parachute_open
	!sound_parachute_single

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.08
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 5

		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 2.5
			deployedDiameter = 50
			minIsPressure = true
			minPressure = 0.01
			deploymentAlt = 700
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = Tantares_Parachute_A_Semi
			deploymentAnimation = Tantares_Parachute_A_Full
			parachuteName = Tantares_Parachute_A_Canopy
			capName = Tantares_Parachute_A_Cap
		}
	}

	MODULE
	{
		name = ProceduralChute
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}