PART
{
	// --- general parameters ---
	name = RC_cone_double
	module = Part
	author = stupid_chris, sumghai

	MODEL
	{
		model = RealChute/Parts/model_RC_case_nose
   		scale = 1, 1, 1
		texture = RC_common_main, RealChute/Parts/RC_common_dual
	}
	
	MODEL
	{
		model = RealChute/Parts/model_RC_case_nose_dual_extras
   		scale = 1, 1, 1
	}

	MODEL
	{
		model = RealChute/Parts/model_RC_triple_canopy
		//scale = x-width, height, y-width
		//at normal scale (1, 1, 1) the parachute has an in game width of 9.893m
		//do the math if you want to change it
   		scale = 3.03, 2.8, 3.03
		position = 0, 0.025, 0
		texture = RC_canopy_main, RealChute/Parts/RC_canopy_main
	}
	
	MODEL
	{
		model = RealChute/Parts/model_RC_canopy2
		//scale = x-width, height, y-width
		//at normal scale (1, 1, 1) the parachute has an in game width of 9.893m
		//do the math if you want to change it
   		scale = 0.61, 0.7, 0.61
		position = 0, 0.025, 0
		texture = RC_canopy_main, RealChute/Parts/RC_canopy_drogue
	}

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
	node_stack_bottom = 0, -0.023045, 0, 0, -1, 0, 1

	// --- editor parameters ---
	TechRequired = specializedControl
	entryCost = 12000
	cost = 0
	category = none
	subcategory = 0
	title = RealChute Cone Double Chute
	manufacturer = RealChute
	description = After Bill nearly met fiery doom because his Real Chute could not stop his capsule's screaming descent, he demanded change. KSC ignored his demand, citing cost, until he strapped some spare boosters from Jebediah's Junkyard onto his car and flew into the boardroom one afternoon, terrorizing the already traumatized directors with savage screams and his wafer-thin heatshield. KSC engineers hastily added a drogue chute to their otherwise successful Real Chute design.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,0,1,0

	// --- standard part parameters ---
	mass = 0.1
	maximum_drag = 0.32
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2000

	breakingForce = 100
	breakingTorque = 50

	stageOffset = -1

	tags = arrest canopy chute decel descen drag entry fall landing re- return safe slow white RealChute para
	bulkheadProfiles = size2

	MODULE
	{	
		name = RealChuteModule
		caseMass = 0.1
		timer = 0
		mustGoDown = true
		cutSpeed = 0.5
		spareChutes = 5
		secondaryChute = true
		
		// Main chute
		PARACHUTE
		{
			material = Nylon
			capName = mains_packing_bag
			parachuteName = RC_triple_canopy
			preDeploymentAnimation = RC_triple_chute_semi_deploy
			deploymentAnimation = RC_triple_chute_full_deploy
			preDeployedDiameter = 2.5
			deployedDiameter = 50
			minIsPressure = false
			minDeployment = 900
			deploymentAlt = 700
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
		}
		
		// Drogue chute
		PARACHUTE
		{
			material = Kevlar
			capName = cone
			parachuteName = RC_canopy2
			preDeploymentAnimation = RC_chute2_semi_deploy
			deploymentAnimation = RC_chute2_full_deploy
			preDeployedDiameter = 3
			deployedDiameter = 6
			minIsPressure = false
			minDeployment = 30000
			deploymentAlt = 2500
			cutAlt = 1000
			preDeploymentSpeed = 1
			deploymentSpeed = 3
		}
	}

	MODULE
	{
		name = ProceduralChute
		textureLibrary = RealChute
		type = Cone
		currentCase = Combo
		currentCanopies = Main chute, Drogue chute
		currentTypes = Main, Drogue

		SIZE
		{
			size = 1, 1, 1
			sizeID = 1.25m tank
			caseMass = 0.1
			bottomNode = 0, -0.023045, 0
			bottomNodeSize = 1
			cost = 500
		}

		SIZE
		{
			size = 2, 2, 2
			sizeID = 2.5m
			caseMass = 0.2
			bottomNode = 0, -0.04609, 0
			bottomNodeSize = 2
			cost = 450
		}

		SIZE
		{
			size = 0.425, 0.4, 0.425
			sizeID = 0.625m
			caseMass = 0.05
			bottomNode = 0, -0.009218, 0
			bottomNodeSize = 0
			cost = 600
		}

		SIZE
		{
			size = 0.5, 0.5, 0.5
			sizeID = 0.625m tank
			caseMass = 0.05
			bottomNode = 0, -0.0115225, 0
			bottomNodeSize = 0
			cost = 600
		}

		SIZE
		{
			size = 0.94, 0.9, 0.94
			sizeID = 1.25m
			caseMass = 0.1
			bottomNode = 0, -0.0207405, 0
			bottomNodeSize = 1
			cost = 500
		}
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 8
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.02
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 1000
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			body = _Home
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1000
			body = _NotHome
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}

		nyan
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/nyan_cat
				volume = 0 0
				volume = 1 1
				loop = True
			}
		}
	}
}