@PART[Buran_Parachute]:FOR[RealChute]
{

	maximum_drag = 0.32
	@mass = 0.08
	!sound_parachute_open

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.08
		timer = 0
		mustGoDown = false
		cutSpeed = 5
		spareChutes = 5

		PARACHUTE
		{
			material = Silk
			preDeployedDiameter = 1
			deployedDiameter = 7
			minIsPressure = false
			minPressure = 250
			deploymentAlt = 100
			cutAlt = -1
			preDeploymentSpeed = 1
			deploymentSpeed = 3
			preDeploymentAnimation = para_half
			deploymentAnimation = para_full
			parachuteName = canopy
			capName = cap
		}
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[LOK_Parachute]:FOR[RealChute]
{

	maximum_drag = 0.32
	@mass = 0.08
	!sound_parachute_open

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.08
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 5

		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 2
			deployedDiameter = 50
			minIsPressure = true
			minPressure = 0.01
			deploymentAlt = 700
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = para_semi
			deploymentAnimation = para_full
			parachuteName = canopy
			capName = cap
		}
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[Soyuz_Main_Parachute]:FOR[RealChute]
{

	maximum_drag = 0.32
	@mass = 0.08
	!sound_parachute_open

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.08
		timer = 0
		mustGoDown = false
		cutSpeed = 5
		spareChutes = 5

		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 2
			deployedDiameter = 50
			minIsPressure = true
			minPressure = 0.01
			deploymentAlt = 700
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = semi
			deploymentAnimation = full
			parachuteName = canopy
			capName = cap
		}
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}

@PART[Soyuz_TMA_Main_Parachute]:FOR[RealChute]
{

	maximum_drag = 0.32
	@mass = 0.08
	!sound_parachute_open

	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.08
		timer = 0
		mustGoDown = false
		cutSpeed = 5
		spareChutes = 5

		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 3
			deployedDiameter = 25
			minIsPressure = true
			minPressure = 0.01
			deploymentAlt = 700
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = semi
			deploymentAnimation = full
			parachuteName = canopy
			capName = cap
		}
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}